{ Battery Config }

CON
  BATTERY_LOW                   = 0
  BATTERY_HIGH                  = 33790                         ' 8K2(8K05) + 3K(2K95) resistor divider, max voltage is 12.6V * 2950/11000 -> 3.379
  BATTERY_DIVIDER               = 2681.746                      ' 33790/2681.746 -> 12.6, absolute max is 4.2V per cell (total 12.6V)
  BATTERY_MINIMUM               = 9.9                           ' minimum voltage, absolute min is 3.2V per cell (total 9.6V)
  BATTERY_STOP                  = true                          ' shutdown if min battery reached

PUB null()

